<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email Order Template</title>
</head>
<body>
<table style="font-family: Arial; border: 1px solid #dd4b39;width:710px;border-left: 1;border-right: 1;border-top: 1;border-bottom: 1;" cellpadding="5px">
	<tr>
		<!--Logo Snatchoo-->
		<td align="center" width="170px">
			<font color="#dd4b39">
				<a href="www.247post.vn">
					<img src="../images/logo.jpg">
				</a>
			</font>
		</td>
		<td valign="top" style="font-size: 14pt;">
			<span style="margin-left:60px"><strong>CÔNG TY CỔ PHẦN HAI BỐN  BẢY (247 SJC)</strong></span><br>
			<span style="margin-left:140px">Speed is out advantage</span><br>
		</td>
	</tr>

	<tr>
		<td colspan="2" style="font-size: 10pt; font-family:Arial">
			<p align="justify">
				Dear %s,<br><br>
		
				Your confirm number is: %s <br>
				
				<br><br>
				We should receive your device in 4-5 days. Once it arrives, it will take 2 business days or less for us 
				to check the product, and send your payment. If there is any discrepancy with your submitted 
				condition and our post-audit condition, you will receive a revised quote for your device, 
				which you can choose to accept, or have it returned to free of charge.
		
				<br> 
				<br>
				Sincerely,<br> 
				The Snatchoo Team
			</p>
		</td>
	</tr>
	
	<tr>
		<td colspan="2" align="center" style="font-size: 10pt; font-family:Arial; color: white" 
			bgcolor="#dd4b39">
			Please contact us at info@247post.vn if you have any questions.
		</td>
	</tr>
</table>
</body>
</html>